.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# The format of this file is documented at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

github:
  description: "Apache Iceberg"
  homepage: https://rust.iceberg.apache.org/
  labels:
    - iceberg
    - apache
    - hacktoberfest
    - rust
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: false
  protected_branches:
    main:
      required_status_checks:
        # strict means "Require branches to be up to date before merging".
        strict: true

      required_pull_request_reviews:
        required_approving_review_count: 1
        dismiss_stale_reviews: false

      required_linear_history: true
  del_branch_on_merge: true
  features:
    wiki: false
    issues: true
    projects: true
    discussions: true
  collaborators:
    - JanKaul
    - c-thiel
  ghp_branch: gh-pages
  ghp_path: /

notifications:
  commits: commits@iceberg.apache.org
  issues: issues@iceberg.apache.org
  pullrequests: issues@iceberg.apache.org
  jira_options: link label link label
  discussions: issues@iceberg.apache.org

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# The format of this file is documented at
# https://cwiki.apache.org/confluence/display/INFRA/Git+-+.asf.yaml+features

github:
  description: "Apache Iceberg"
  homepage: https://rust.iceberg.apache.org/
  labels:
    - iceberg
    - apache
    - hacktoberfest
    - rust
  enabled_merge_buttons:
    squash: true
    merge: false
    rebase: false
  protected_branches:
    main:
      required_status_checks:
        # strict means "Require branches to be up to date before merging".
        strict: true

      required_pull_request_reviews:
        required_approving_review_count: 1
        dismiss_stale_reviews: false

      required_linear_history: true
  pull_requests:
    # auto-delete head branches after being merged
    del_branch_on_merge: true
  features:
    wiki: false
    issues: true
    projects: true
    discussions: true
  collaborators:
    - JanKaul
    - c-thiel
    - mbutrovich
    - CTTY
  ghp_branch: gh-pages
  ghp_path: /

notifications:
  commits: commits@iceberg.apache.org
  issues: issues@iceberg.apache.org
  pullrequests: issues@iceberg.apache.org
  jobs:         ci-jobs@iceberg.apache.org
  jira_options: link label link label
  discussions: issues@iceberg.apache.org

.asf.yaml (diff)
@@ -43,7 +43,9 @@ github:
         dismiss_stale_reviews: false
 
       required_linear_history: true
-  del_branch_on_merge: true
+  pull_requests:
+    # auto-delete head branches after being merged
+    del_branch_on_merge: true
   features:
     wiki: false
     issues: true
@@ -52,6 +54,8 @@ github:
   collaborators:
     - JanKaul
     - c-thiel
+    - mbutrovich
+    - CTTY
   ghp_branch: gh-pages
   ghp_path: /
 
@@ -59,5 +63,6 @@ notifications:
   commits: commits@iceberg.apache.org
   issues: issues@iceberg.apache.org
   pullrequests: issues@iceberg.apache.org
+  jobs:         ci-jobs@iceberg.apache.org
   jira_options: link label link label
   discussions: issues@iceberg.apache.org
